public class Main {
    public static void main(String[] args) {

        System.out.println("Условный оператор if");
        System.out.println("Exercise 1.1");
        //С помощью условного оператора напишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        int age11 = 16;
        if (age11 >= 18) {
            System.out.println("Поздравляю, теперь ты взрослый! Пора платить налоги и идти в армию");
        }else {
            System.out.println("Ты еще совсем кроха, копи деньги на военник");
        }

        System.out.println("Exercise 1.2");
        //Напишите программу, которая выводит в консоль сообщение о том, что:
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        int age12 = 20;
        if (age12 <= 6) {
            System.out.println("Ты в садике - лафа! В обед спишь, вокруг друзья, ковыряешь палкой муравейник");
        }
        if (age12 >= 7 && age12 < 18) {
            System.out.println("Ты - школьник, а матиматичка - сука");
        }
        if (age12 >= 18 && age12 < 24) {
            System.out.println("Ты - судент. Почти тоже самое, что школьник, но теперь тебе продают пиво");
        }
        if (age12 >= 24 && age12<30) {
            System.out.println("Пора искать работу, дружочек. Ты думал матиматичка - сука, ты еще не знаком с твоим новым боссом");
        }
        if (age12 >= 30) {
            System.out.println("Эх, сейчас бы ковырять палкой муровейник");
        }

        System.out.println("Exercise 1.3");
        //Вместимость одного вагона поезда составляет 102 человека.
        //Вагон рассчитан на 60 сидячих мест, все остальные – стоячие.
        //Напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне:
        //сидячее или стоячее или вагон уже полностью забит.
        int trainCampacity1 = 102;
        int sitplaces1 = 60;
        int standPlaces1 = trainCampacity1 - sitplaces1;
        int occupiedPlaces1 = 7;
        if (occupiedPlaces1 < sitplaces1) {
            System.out.println("В вагоне " + (sitplaces1 - occupiedPlaces1) + " сидячих мест и " + standPlaces1 + " стоячих мест");
        }
        if (occupiedPlaces1>=sitplaces1 && occupiedPlaces1<trainCampacity1){
            System.out.println("В вагоне осталось только " + (trainCampacity1 - occupiedPlaces1) + " стоячих мест");
        }
        if (occupiedPlaces1>=trainCampacity1){
            System.out.println("Свободных мест нет");
        }
    }
}